"_locale":	"C"
"anim_view":	"false"
"comp_trace_info":	"kernel-based"
"default_site_position_cache_time_granularity":	"0.0"
"des.log_severity_filter":	"-1"
"duration":	"360.0"
"log_endsim_perf":	"true"
"log_file":	"IEEE_802_15_4a_GADGET-GADGET_fitness_centre-DES-2"
"max_log_entries":	"200"
"num_collect_values":	"100"
"Office Network.*.Packet Interarrival Time":	"exponential (0.06)"
"Office Network.*.Packet Size":	"constant (944)"
"ot_file":	"IEEE_802_15_4a_GADGET-GADGET_fitness_centre-DES-2"
"ov_file":	"IEEE_802_15_4a_GADGET-GADGET_fitness_centre-DES-2"
"parallel_sim.event_execution_time_window":	"0.0"
"parallel_sim.mem_balance_interval":	"100,000"
"parallel_sim.num_processors":	"1"
"probe":	"IEEE_802_15_4a_GADGET-GADGET_fitness_centre"
"realtime_ratio":	"0.0"
"record_initial_attribute_values_as_scalar":	"Office Network.*.Packet Interarrival Time"
"seed":	"3456"
"sim_packet_sharing":	"conservative"
"sim_time_quantum":	"0.0"
"site_position_cache_size":	"3"
"tmm_simulate":	"false"
"update_interval":	"500,000"
"verbose_cell_size_report":	"false"
"verbose_event_report":	"false"
"verbose_event_timing_report":	"false"
"verbose_load":	"true"
"verbose_packet_report":	"true"
"verbose_parallel_speedup_report":	"false"
"verbose_sim":	"true"
